<!DOCTYPE html>
<html lang="ko">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>가상 선택자</title>
  <style>
    body {
      display: flex;
      flex-direction: column;
      justify-content: center;
      align-items: center;
      height: 100vh;
      gap: 20px;
      border: 1px solid red;
      background-color: grey;
    }
    .container {
      width: 300px;
      padding: 20px;
      border: 1px solid #ccc;
      border-radius: 5px;
      text-align: center;
      border: 3px dotted red;
    }

    .container :first-child {
      background-color: #fc2;
      border: 1px solid black;
    }

    .container p:first-child {
      background-color: #fc2;
    }

    .container :last-child {
      background-color: #2cf;
    }

    .container div:only-child {
      background-color: #f0c8fc;
    }

    /* Do it! 가상 선택자를 사용해 항목 선택하기 */

  </style>
</head>
<body>
  <div class="container">
    <p style="font-size: 23px;"><a href="http://github.com/eeehlz" style="background-color: #fc2; border: 1px none;">My Repository🤣</a></p>
    <div style="border: 1px dotted black; width: 300px; height: 22/px; font-size: 23px;">두 번째🌹</div>
    <p style="font-size: 23px;">세 번째😁</p>
    <div style="font-size: 23px;">네 번째😎</div>
  </div>
  <div class="container">
    <div style="font-size: 23px;">혼자~🐱‍👓</div>
    <p style="font-size: 23px;">dsad🐱‍🏍</p>
  </div>
</body>
</html>
