<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    div {
      border: 1px solid #ccc;
      width: 95%;
      height: 80vh;
    }
    img {
      width: 15px;
    }

    label {
      display: inline-block;
      width: 25%;
      text-align: right;
      margin-right: 10px;
    }

    select {
      width: 50%;
    }

    .Num {
        width: 85px;
    }

    .NumF {
        width: 60px;
    }

    .lastLine {
      border: 1px solid blue;
      height: 1;
    }
                                      /* :nth-of-type() */
    .AAA {
      border: 1px;
      text-align: center;
    }

    .sec1 {
      width: 15%;

    }
  </style>
</head>
<body>
  <!-- register.html-->
   <div>2
    
      <h3>일반회원 가입신청</h3>
      <hr class="lastLine">
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">일반회원아이디</label>
      <input type="text" name="" id="member_id">
      <button>중복아이디 검색</button>

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">일반회원이름</label>
      <input type="text" name="" id="">

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">비밀번호</label>
      <input type="password" name="" id=""> (8~20자의 영문대소문자, 숫자, 특수문자만 가능합니다.)

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">비밀번호확인</label>
      <input type="password" name="" id="">

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">비밀번호힌트</label>
      <select type="" name="" id="hint">
      <option value="">--선택하세요--</option>
      <option value="">A</option>
      <option value="">B</option>
      </select>

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">비밀번호 정답</label>
      <input type="text" name="" id="">

      <hr>
      <label for="">전화번호</label>
      <input class="NumF" type="tel" name="" id="tel">-<input class="Num" type="tel" name="" id="tel">-<input class="Num" type="tel" name="" id="tel">
      
      <hr>
      <label for="">핸드폰번호</label>
      <input type="tel" name="" id="">

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">이메일주소</label>
      <input type="text" name="" id="">

      <hr>
      
     
        <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">소속정보</label>
        <label class="sec1" for="male"><input type="radio" name="gender" id="male" value="men">일반기업</label>
        <label class="sec1" for="female"><input type="radio" name="gender" id="female" value="women">공공기관</label>
        
      

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">소속명</label>
      <input type="text" name="" id="">

      <hr>
      <label for="">우편번호</label>
      <input type="text">
      <button>검색</button>

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">주소</label>
      <input type="text" name="" id="">

      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">상세주소</label>
      <input type="text" name="" id="">


      <hr>
      <label for=""><img src="image/체크박스.PNG" alt="체크박스 이미지">인증서 DN</label>
      <input type="text" name="" id="">
      <button>인증서 등록</button> (공무원은 인증서 등록을 해 주시기 바랍니다.)

      <hr>
      <label for="">자기소개</label>
      <textarea name="" id=""></textarea>
      
      <hr class="lastLine">


      <div class="AAA">
      <button><img src="image/check.png" alt="">가입신청</button>
      <button><img src="image/X.png" alt="">취소</button>
    </div>
      
      



   </div>
</body>
</html>